<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/nav_settings"
        android:title="@string/settings"/>

    <item
        android:id="@+id/nav_logout"
        android:title="@string/logout"/>

    <item
        android:id="@+id/nav_help"
        android:title="@string/help_and_support"/>

    <item
        android:id="@+id/nav_change"
        android:title="@string/change_password"/>
</menu>