<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/settingsFragment"
        android:title="@string/settings"/>

    <item
        android:id="@+id/logoutFragment"
        android:title="@string/logout"/>

    <item
        android:id="@+id/helpFragment"
        android:title="@string/help_and_support"/>

    <item
        android:id="@+id/languageFragment"
        android:title="@string/language"/>


</menu>