<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/test3"
    tools:context=".Activity.ProfileActivity">


    <!-- Toolbar section -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="4dp"
        android:theme="?attr/actionBarTheme"/>

    <TextView
        android:id="@+id/appName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/user_profile"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"/>

    <!-- User details section -->
    <RelativeLayout
        android:id="@+id/userDetailsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:padding="16dp">

        <ImageView
            android:id="@+id/profileImageView"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/ic_action_name_user"
            android:scaleType="centerCrop"
            android:background="@drawable/box_background"
            android:padding="4dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/profileImageView"
            android:layout_marginStart="30dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/box_background">

            <TextView
                android:id="@+id/usernameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/user_name"
                android:textSize="24sp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="16dp"
                android:textStyle="bold"
                android:textColor="@android:color/black"/>

            <TextView
                android:id="@+id/emailTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/usernameTextView"
                android:text="user@example.com"
                android:layout_marginLeft="16dp"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:layout_marginTop="4dp"/>

            <TextView
                android:id="@+id/mobileNumberTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/emailTextView"
                android:text="123-456-7890"
                android:layout_marginLeft="16dp"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:layout_marginTop="4dp"/>
        </RelativeLayout>
    </RelativeLayout>

    <ImageButton
        android:id="@+id/resolved_final"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_below="@+id/userDetailsLayout"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/white"
        android:scaleType="fitCenter"
        android:src="@drawable/resolved_final" />

<!--    <ImageButton-->
<!--        android:id="@+id/cancelled_final"-->
<!--        android:layout_width="300dp"-->
<!--        android:layout_height="70dp"-->
<!--        android:layout_below="@+id/resolved_final"-->
<!--        android:layout_centerInParent="true"-->
<!--        android:backgroundTint="@color/white"-->
<!--        android:scaleType="fitCenter"-->
<!--        android:src="@drawable/cancelled_final" />-->

<!--    <ImageButton-->
<!--        android:id="@+id/progress_final"-->
<!--        android:layout_width="300dp"-->
<!--        android:layout_height="70dp"-->
<!--        android:layout_below="@+id/cancelled_final"-->
<!--        android:layout_centerInParent="true"-->
<!--        android:src="@drawable/progress_final"-->
<!--        android:scaleType="fitCenter"-->
<!--        android:backgroundTint="@color/white"/>-->

    <ImageButton
        android:id="@+id/registered_final"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_below="@+id/userDetailsLayout"
        android:layout_centerInParent="true"
        android:layout_marginTop="30dp"
        android:layout_toEndOf="@+id/resolved_final"
        android:backgroundTint="@color/white"
        android:scaleType="fitCenter"
        android:src="@drawable/registered_final" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="125dp"
        android:layout_below="@+id/registered_final"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="315dp"
        android:src="@drawable/satyamev"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</RelativeLayout>
