<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="16dp"
    android:background="@drawable/bluebackground"
    tools:context=".MainActivity"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/appLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/disastermanagement"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:importantForAccessibility="no" />

    <!-- User Login Button -->
    <Button
        android:id="@+id/btnUserLogin"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appLogo"
        android:layout_centerInParent="true"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/black"
        android:text="@string/user_login"
        android:textColor="@color/white"
        android:textSize="24sp" />

<!--     Employee Login Button -->
    <Button
        android:id="@+id/btnEmployeeLogin"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnUserLogin"
        android:layout_centerInParent="true"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/black"
        android:text="@string/employee_login"
        android:textSize="24sp" />



</RelativeLayout>
