<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/test3"
    tools:context=".Activity.UserEmployeeActivity">


    <ImageView
        android:id="@+id/satyamev"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:importantForAccessibility="no"
        android:src="@drawable/satyamev"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnUserLogin"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/satyamev"
        android:layout_centerInParent="true"
        android:layout_marginTop="70dp"
        android:backgroundTint="@color/black"
        android:text="@string/user_login"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/JalshayLogo" />

    <Button
        android:id="@+id/btnEmployeeLogin"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnUserLogin"
        android:layout_centerInParent="true"
        android:layout_marginTop="15dp"
        android:backgroundTint="@color/black"
        android:text="@string/employee_login"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnUserLogin" />


    <ImageView
        android:id="@+id/JalshayLogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="132dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/jal_sahay" />

</androidx.constraintlayout.widget.ConstraintLayout>