<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/test3"
    tools:context=".Activity.UserEmployeeActivity">

    <!-- User Login Button -->

    <!--     Employee Login Button -->

    <ImageView
        android:id="@+id/imageViewEarth"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:importantForAccessibility="no"
        android:src="@drawable/satyamev_jayate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnUserLogin"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageViewEarth"
        android:layout_centerInParent="true"
        android:layout_marginTop="28dp"
        android:backgroundTint="@color/black"
        android:text="@string/user_login"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewJalshayLogo" />

    <Button
        android:id="@+id/btnEmployeeLogin"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnUserLogin"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/black"
        android:text="@string/employee_login"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnUserLogin" />

<!--    <ImageView-->
<!--        android:id="@+id/imageViewMinistryOfJalShakti"-->
<!--        android:layout_width="150dp"-->
<!--        android:layout_height="80dp"-->
<!--        android:layout_marginTop="16dp"-->
<!--        app:layout_constraintStart_toEndOf="@+id/imageViewEarth"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:srcCompat="@drawable/ministryofjalshakti" />-->

    <ImageView
        android:id="@+id/imageViewJalshayLogo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="132dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/test" />

</androidx.constraintlayout.widget.ConstraintLayout>