<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Activity.MainActivity"
    android:id="@+id/drawer_layout"
    tools:openDrawer="start"
    android:background="@color/white">


<!--    <ScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Toolbar Section -->
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize">

                <!-- Left Navigation Icon -->
                <ImageView
                    android:id="@+id/ToolbarNavIcon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_action_name_hamburger"
                    android:layout_gravity="start"/>

                <!-- App Name -->
                <TextView
                    android:id="@+id/appName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="जल सहाय"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:textSize="30sp"
                    android:layout_gravity="center"/>

                <!-- Share Icon -->
                <ImageView
                    android:id="@+id/shareIcon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_action_name_share"
                    android:layout_gravity="end"
                    android:layout_marginEnd="10dp"
                    android:layout_alignParentEnd="true"/>

                <!-- Credits Icon -->
                <ImageView
                    android:id="@+id/creditsIcon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/credit"
                    android:layout_gravity="end"
                    android:layout_toStartOf="@+id/shareIcon"/>

            </androidx.appcompat.widget.Toolbar>

            <!-- Carousel Section -->

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@id/toolbar"
                android:layout_marginTop="8dp"
                android:padding="8dp">

                <!-- Add your carousel widget here with rounded corners -->

            </androidx.viewpager2.widget.ViewPager2>

            <!-- Camera Button -->
            <ImageButton
                android:id="@+id/cameraButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/camera"
                android:background="@color/white"
                android:scaleType="fitCenter"
                android:layout_below="@id/viewPager"
                android:layout_centerHorizontal="false"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="75dp"/>

            <TextView
                android:id="@+id/reportText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="315dp"
                android:layout_toEndOf="@id/cameraButton"
                android:text="@string/report_problem"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <!-- Complaints Text Box -->
            <RelativeLayout
                android:id="@+id/complaintsBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cameraButton"
                android:layout_marginTop="8dp"
                android:padding="16dp"
                android:background="@color/white">

                <TextView
                    android:id="@+id/complaintsText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/complaints"
                    android:textSize="24sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <!-- Horizontal Buttons Row 1 -->
            <RelativeLayout
                android:id="@+id/buttonsRow1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/complaintsBox">

                <!-- Button 1 -->
                <ImageButton
                    android:id="@+id/button1"
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:src="@drawable/resolved_main"
                    android:layout_marginLeft="25dp"
                    android:scaleType="fitCenter"
                    android:background="@color/white"/>

                <!-- Button 2 -->
                <ImageButton
                    android:id="@+id/button2"
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="137dp"
                    android:layout_toRightOf="@id/button1"
                    android:background="@color/white"
                    android:scaleType="fitCenter"
                    android:src="@drawable/cancelled_main" />

            </RelativeLayout>

            <!-- Horizontal Buttons Row 2 -->
            <RelativeLayout
                android:id="@+id/buttonsRow2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/buttonsRow1">

                <!-- Button 3 -->
                <ImageButton
                    android:id="@+id/button3"
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="25dp"
                    android:src="@drawable/registered_main"
                    android:scaleType="fitCenter"
                    android:background="@color/white"/>

                <!-- Button 4 -->
                <ImageButton
                    android:id="@+id/button4"
                    android:layout_width="150dp"
                    android:src="@drawable/progress_main"
                    android:layout_height="100dp"
                    android:background="@color/white"
                    android:layout_toRightOf="@id/button3"
                    android:scaleType="fitCenter"
                    android:layout_marginStart="8dp"/>

            </RelativeLayout>

<!--             Footer Section -->
            <RelativeLayout
                android:id="@+id/footer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                android:layout_below="@id/buttonsRow2"
                android:layout_alignParentBottom="true">

                <!-- Home Icon -->
                <Button
                    android:id="@+id/btnHome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/ic_action_name_home"
                    android:text="Home"
                    android:textSize="12sp"
                  android:backgroundTint="@color/white"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/black"/>

                <Button
                    android:id="@+id/btnContact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="16dp"
                    android:layout_toEndOf="@+id/btnHome"
                    android:backgroundTint="@color/white"
                    android:drawableTop="@drawable/ic_action_name_contact"
                    android:gravity="center"
                    android:text="@string/help"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/btnMap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/ic_action_name_map"
                    android:text="@string/map"
                    android:layout_marginStart="16dp"
                    android:textSize="12sp"
                    android:layout_toEndOf="@id/btnContact"
                    android:layout_weight="1"
                    android:backgroundTint="@color/white"
                    android:gravity="center"
                    android:textColor="@color/black"/>

                <!-- Profile Icon -->
                <Button
                    android:id="@+id/btnProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/ic_action_name_profile"
                    android:text="@string/profile"
                    android:textSize="12sp"
                    android:layout_marginStart="16dp"
                    android:layout_toEndOf="@id/btnMap"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:backgroundTint="@color/white"
                    android:textColor="@color/black"/>


            </RelativeLayout>


            <!-- Footer layout -->
<!--            <RelativeLayout-->
<!--                android:id="@+id/footerLayout"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="80dp"-->
<!--                android:layout_alignParentBottom="true"-->
<!--                android:background="#CCCCCC"-->
<!--                android:padding="16dp">-->

<!--                &lt;!&ndash; Button 1 &ndash;&gt;-->
<!--                <RelativeLayout-->
<!--                    android:id="@+id/btnHome"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:layout_marginEnd="8dp">-->

<!--                    &lt;!&ndash; Icon for Button 1 &ndash;&gt;-->
<!--                    <ImageView-->
<!--                        android:layout_width="45dp"-->
<!--                        android:layout_height="45dp"-->
<!--                        android:src="@drawable/ic_action_name_home" />-->

<!--                    &lt;!&ndash; Name for Button 1 &ndash;&gt;-->
<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_below="@id/btnHome"-->
<!--                        android:text="Button 1"-->
<!--                        android:layout_centerHorizontal="true"/>-->
<!--                </RelativeLayout>-->

<!--                &lt;!&ndash; Button 2 &ndash;&gt;-->
<!--                <RelativeLayout-->
<!--                    android:id="@+id/button2"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:layout_marginEnd="8dp"-->
<!--                    android:layout_toEndOf="@id/button1">-->

<!--                    &lt;!&ndash; Icon for Button 2 &ndash;&gt;-->
<!--                    <ImageView-->
<!--                        android:layout_width="48dp"-->
<!--                        android:layout_height="48dp"-->
<!--                        android:src="@drawable/ic_button2" />-->

<!--                    &lt;!&ndash; Name for Button 2 &ndash;&gt;-->
<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_below="@id/button2"-->
<!--                        android:text="Button 2"-->
<!--                        android:layout_centerHorizontal="true"/>-->
<!--                </RelativeLayout>-->

<!--                &lt;!&ndash; Button 3 &ndash;&gt;-->
<!--                <RelativeLayout-->
<!--                    android:id="@+id/button3"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:layout_marginEnd="8dp"-->
<!--                    android:layout_toEndOf="@id/button2">-->

<!--                    &lt;!&ndash; Icon for Button 3 &ndash;&gt;-->
<!--                    <ImageView-->
<!--                        android:layout_width="48dp"-->
<!--                        android:layout_height="48dp"-->
<!--                        android:src="@drawable/ic_button3" />-->

<!--                    &lt;!&ndash; Name for Button 3 &ndash;&gt;-->
<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_below="@id/button3"-->
<!--                        android:text="Button 3"-->
<!--                        android:layout_centerHorizontal="true"/>-->
<!--                </RelativeLayout>-->

<!--                &lt;!&ndash; Button 4 &ndash;&gt;-->
<!--                <RelativeLayout-->
<!--                    android:id="@+id/button4"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:layout_toEndOf="@id/button3">-->

<!--                    &lt;!&ndash; Icon for Button 4 &ndash;&gt;-->
<!--                    <ImageView-->
<!--                        android:layout_width="48dp"-->
<!--                        android:layout_height="48dp"-->
<!--                        android:src="@drawable/ic_button4" />-->

<!--                    &lt;!&ndash; Name for Button 4 &ndash;&gt;-->
<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_below="@id/button4"-->
<!--                        android:text="Button 4"-->
<!--                        android:layout_centerHorizontal="true"/>-->
<!--                </RelativeLayout>-->

<!--            </RelativeLayout>-->
        </RelativeLayout>
<!--    </ScrollView>-->
</RelativeLayout>


